{
  "name": "tooling-s3-sqs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "npx sls invoke test --path test",
    "start": "npx nodemon --exec npm run offline",
    "offline": "npx sls offline start --host 0.0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "serverless": "^3.11.0",
    "serverless-localstack": "^0.4.35",
    "serverless-mocha-plugin": "^1.12.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1107.0",
    "serverless-offline": "^8.5.0"
  }
}
